
## 🎯 A koncepció: "Settings-like" Admin Panel

Pont úgy, mint az **Android/iOS beállítások**:
- **Kategóriák** (pl. Hálózat, Kijelző, Alkalmazások, Rendszer)
- **Toggle kapcsolók** (be/ki)
- **Sliderek** (értékek állítása)
- **Keresés** (Ctrl+K)
- **Breadcrumb** navigáció
- **Vizuális ikonok** mindenhol

---

# "Settings-like" Admin Vezérlőpult Terv

## 1. FÁZIS: Főkategóriák meghatározása

### 1.1 Admin Settings Főoldal Struktúra

Amikor az Admin belép a `/admin` oldalra, ezt látja:

```
┌─────────────────────────────────────────────────────┐
│  ⚙️ Rendszer Vezérlőpult                            │
│  🔍 [Keresés... (Ctrl+K)]                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  👥 FELHASZNÁLÓK & JOGOSULTSÁGOK                    │
│  ────────────────────────────────────────────────── │
│  │ 👤 Felhasználók kezelése       →  45 aktív      │
│  │ 🔐 Szerepkörök                 →  3 típus       │
│  │ 📧 Meghívók                    →  12 függőben   │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🤖 AI & PREDIKCIÓK                                 │
│  ────────────────────────────────────────────────── │
│  │ 🧠 AI Modellek                 →  5 aktív       │
│  │ 🔮 Predikciók kezelése         →  1,234 db      │
│  │ 📊 Teljesítmény Analitika      →  89% pontosság│
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  ⚡ HÁTTÉRFOLYAMATOK & AUTOMATA FELADATOK            │
│  ────────────────────────────────────────────────── │
│  │ 🔄 Futó feladatok (Jobs)       →  3 fut most    │
│  │ ⏰ Ütemezett feladatok          →  8 aktív      │
│  │ 📜 Feladat előzmények          →  Utolsó 100   │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🗄️  ADATBÁZIS & TARTALOM                           │
│  ────────────────────────────────────────────────── │
│  │ ⚽ Meccsek kezelése            →  245 mérkőzés  │
│  │ 🏆 Bajnokságok                 →  12 liga       │
│  │ 👕 Csapatok                    →  156 csapat    │
│  │ 🗑️  Adat tisztítás              →  Karbantartás │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🚀 FEJLETT FUNKCIÓK (Phase 9)                      │
│  ────────────────────────────────────────────────── │
│  │ 🤝 Collaborative Intelligence  →  ⚫ Ki         │
│  │ ⏱️  Temporal Decay              →  🟢 Be        │
│  │ 💰 Market Integration          →  🟡 Teszt     │
│  │ 🔗 Cross-League Analysis       →  🟢 Be        │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🔧 RENDSZER & BEÁLLÍTÁSOK                          │
│  ────────────────────────────────────────────────── │
│  │ 📊 Monitoring & Logok          →  Állapot: ✅   │
│  │ 🔑 Környezeti változók (Env)   →  28 változó   │
│  │ 🌐 API Integrációk             →  3 aktív      │
│  │ ⚙️  Build & Deploy              →  v2.1.0      │
└─────────────────────────────────────────────────────┘
```

---

## 2. FÁZIS: Részletes kategória tervezés

### 2.1 Kategória: 👥 FELHASZNÁLÓK & JOGOSULTSÁGOK

**Navigáció:** `/admin/users`

```
┌─────────────────────────────────────────────────────┐
│  ⚙️ Admin > Felhasználók                            │
│  🔙 Vissza                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  👤 FELHASZNÁLÓK KEZELÉSE                           │
│  ────────────────────────────────────────────────── │
│  │ 🔍 Keresés felhasználó...                       │
│  │                                                  │
│  │ [+ Új felhasználó hozzáadása]                   │
│  │                                                  │
│  │ ┌──────────────────────────────────────────┐   │
│  │ │ 👤 John Doe (john@example.com)           │   │
│  │ │ 🏷️  Szerepkör: Admin                      │   │
│  │ │ 📅 Csatlakozott: 2025-10-15              │   │
│  │ │ [✏️ Szerkeszt] [🗑️ Töröl]               │   │
│  │ └──────────────────────────────────────────┘   │
│  │                                                  │
│  │ ┌──────────────────────────────────────────┐   │
│  │ │ 👤 Jane Smith (jane@example.com)         │   │
│  │ │ 🏷️  Szerepkör: Analyst                   │   │
│  │ │ 📅 Csatlakozott: 2025-11-01              │   │
│  │ │ [✏️ Szerkeszt] [🗑️ Töröl]               │   │
│  │ └──────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🔐 SZEREPKÖRÖK                                      │
│  ────────────────────────────────────────────────── │
│  │ ┌─────────────────────────────────┐             │
│  │ │ 🔴 Admin                        │             │
│  │ │ Teljes hozzáférés               │             │
│  │ │ 👥 12 felhasználó               │             │
│  │ │ [Részletek →]                   │             │
│  │ └─────────────────────────────────┘             │
│  │                                                  │
│  │ ┌─────────────────────────────────┐             │
│  │ │ 🟡 Analyst                      │             │
│  │ │ Elemzések + Predikciók          │             │
│  │ │ 👥 23 felhasználó               │             │
│  │ │ [Részletek →]                   │             │
│  │ └─────────────────────────────────┘             │
│  │                                                  │
│  │ ┌─────────────────────────────────┐             │
│  │ │ 🟢 User                         │             │
│  │ │ Alapvető funkciók               │             │
│  │ │ 👥 210 felhasználó              │             │
│  │ │ [Részletek →]                   │             │
│  │ └─────────────────────────────────┘             │
└─────────────────────────────────────────────────────┘
```

**Funkciók:**
- ✅ Felhasználók listája (keresés, szűrés)
- ✅ Új felhasználó hozzáadása
- ✅ Szerepkör módosítása (dropdown)
- ✅ Felhasználó törlése (megerősítéssel)
- ✅ Meghívók küldése (email)
- ✅ Bulk műveletek (többszörös kijelölés)

---

### 2.2 Kategória: 🤖 AI & PREDIKCIÓK

**Navigáció:** `/admin/ai-models`

```
┌─────────────────────────────────────────────────────┐
│  ⚙️ Admin > AI & Predikciók                         │
│  🔙 Vissza                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🧠 AI MODELLEK                                     │
│  ────────────────────────────────────────────────── │
│  │ ┌─────────────────────────────────────────┐     │
│  │ │ 🟢 Model v2.1.0 (Production)            │     │
│  │ │ ───────────────────────────────────────  │     │
│  │ │ 📊 Pontosság: 89.3%                     │     │
│  │ │ ⚡ Használat: 1,234 predikció/nap       │     │
│  │ │ 🔄 Státusz: Aktív                       │     │
│  │ │                                          │     │
│  │ │ [⏸️ Szüneteltet] [📊 Részletek]        │     │
│  │ └─────────────────────────────────────────┘     │
│  │                                                  │
│  │ ┌─────────────────────────────────────────┐     │
│  │ │ 🟡 Model v2.0.5 (Testing)               │     │
│  │ │ ───────────────────────────────────────  │     │
│  │ │ 📊 Pontosság: 87.1%                     │     │
│  │ │ ⚡ Használat: 50 predikció/nap          │     │
│  │ │ 🧪 Státusz: Teszt üzemmód               │     │
│  │ │                                          │     │
│  │ │ [▶️ Aktivál] [🗑️ Töröl]               │     │
│  │ └─────────────────────────────────────────┘     │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🔮 PREDIKCIÓK KEZELÉSE                             │
│  ────────────────────────────────────────────────── │
│  │ 📈 Összes predikció: 1,234                      │
│  │ ✅ Helyes: 1,102 (89.3%)                        │
│  │ ❌ Hibás: 132 (10.7%)                           │
│  │                                                  │
│  │ [📊 Teljesítmény riport →]                      │
│  │ [🧹 Régi predikciók törlése →]                  │
│  │ [🔄 Újraszámítás indítása →]                    │
└─────────────────────────────────────────────────────┘
```

**Funkciók:**
- ✅ Modellek listája (aktív, teszt, archiválva)
- ✅ Model aktiválás/deaktiválás (toggle)
- ✅ Model verziók összehasonlítása
- ✅ Predikciók bulk kezelése
- ✅ Teljesítmény riportok letöltése

---

### 2.3 Kategória: ⚡ HÁTTÉRFOLYAMATOK & AUTOMATA FELADATOK

**Navigáció:** `/admin/jobs`

```
┌─────────────────────────────────────────────────────┐
│  ⚙️ Admin > Háttérfolyamatok                        │
│  🔙 Vissza                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🔄 FUTÓ FELADATOK                                  │
│  ────────────────────────────────────────────────── │
│  │ ┌─────────────────────────────────────────┐     │
│  │ │ 🟢 Prediction Generation                │     │
│  │ │ ───────────────────────────────────────  │     │
│  │ │ Állapot: Fut (34% kész)                 │     │
│  │ │ ████████░░░░░░░░░░░░░░░                 │     │
│  │ │ Elkezdve: 10:45                         │     │
│  │ │ Becsült vége: 11:20                     │     │
│  │ │                                          │     │
│  │ │ [⏸️ Szünet] [⏹️ Stop] [📜 Logok]       │     │
│  │ └─────────────────────────────────────────┘     │
│  │                                                  │
│  │ ┌─────────────────────────────────────────┐     │
│  │ │ 🔄 Data Sync (API → DB)                 │     │
│  │ │ ───────────────────────────────────────  │     │
│  │ │ Állapot: Fut (78% kész)                 │     │
│  │ │ ███████████████████░░░░░                │     │
│  │ │ Elkezdve: 10:30                         │     │
│  │ │ Becsült vége: 10:55                     │     │
│  │ │                                          │     │
│  │ │ [⏸️ Szünet] [⏹️ Stop] [📜 Logok]       │     │
│  │ └─────────────────────────────────────────┘     │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  ⏰ ÜTEMEZETT FELADATOK                              │
│  ────────────────────────────────────────────────── │
│  │ ┌─────────────────────────────────┐             │
│  │ │ 🟢 Napi predikció generálás     │             │
│  │ │ Időzítés: Minden nap 06:00      │             │
│  │ │ Következő: Ma 06:00             │             │
│  │ │ [✏️] [⏸️] [🗑️]                 │             │
│  │ └─────────────────────────────────┘             │
│  │                                                  │
│  │ ┌─────────────────────────────────┐             │
│  │ │ 🟢 Adatbázis backup             │             │
│  │ │ Időzítés: Heti (Vasárnap 02:00) │             │
│  │ │ Következő: 2025-11-10 02:00     │             │
│  │ │ [✏️] [⏸️] [🗑️]                 │             │
│  │ └─────────────────────────────────┘             │
│  │                                                  │
│  │ [+ Új ütemezett feladat]                        │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  📜 FELADAT ELŐZMÉNYEK (Utolsó 100)                 │
│  ────────────────────────────────────────────────── │
│  │ [Szűrés: Összes ▾] [Exportálás CSV]            │
│  │                                                  │
│  │ ✅ Prediction Generation  | 10:30 | 5 perc      │
│  │ ✅ Data Sync              | 09:45 | 3 perc      │
│  │ ❌ Phase9 Temporal Decay  | 08:20 | Hiba!       │
│  │ ✅ Database Cleanup       | 02:00 | 12 perc     │
│  │ ✅ Model Training         | 00:15 | 45 perc     │
│  │                                                  │
│  │ [Több betöltése...]                             │
└─────────────────────────────────────────────────────┘
```

**Funkciók:**
- ✅ Futó feladatok valós idejű státusza (progress bar)
- ✅ Feladat indítása/szüneteltetése/leállítása
- ✅ Ütemezett feladatok kezelése (cron-like)
- ✅ Feladat előzmények (utolsó 100)
- ✅ Logok megtekintése (modal)
- ✅ Hibás feladatok újraindítása

---

### 2.4 Kategória: 🗄️ ADATBÁZIS & TARTALOM

**Navigáció:** `/admin/database`

```
┌─────────────────────────────────────────────────────┐
│  ⚙️ Admin > Adatbázis & Tartalom                    │
│  🔙 Vissza                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  ⚽ MECCSEK KEZELÉSE                                │
│  ────────────────────────────────────────────────── │
│  │ 📊 Összes mérkőzés: 245                         │
│  │ 🟢 Befejezett: 198                              │
│  │ 🔵 Folyamatban: 3                               │
│  │ 🟡 Jövőbeli: 44                                 │
│  │                                                  │
│  │ [+ Új mérkőzés hozzáadása]                      │
│  │ [📥 Import CSV-ből]                             │
│  │ [🔄 Szinkronizálás API-val]                     │
│  │                                                  │
│  │ [🔍 Meccsek böngészése →]                       │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🏆 BAJNOKSÁGOK                                      │
│  ────────────────────────────────────────────────── │
│  │ ┌────────────────────────────┐                  │
│  │ │ 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Premier League       │                  │
│  │ │ 🟢 Aktív | 20 csapat        │                  │
│  │ │ [✏️ Szerkeszt]             │                  │
│  │ └────────────────────────────┘                  │
│  │                                                  │
│  │ ┌────────────────────────────┐                  │
│  │ │ 🇪🇸 La Liga                │                  │
│  │ │ 🟢 Aktív | 20 csapat        │                  │
│  │ │ [✏️ Szerkeszt]             │                  │
│  │ └────────────────────────────┘                  │
│  │                                                  │
│  │ [+ Új bajnokság]                                │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  👕 CSAPATOK                                         │
│  ────────────────────────────────────────────────── │
│  │ 📊 Összes csapat: 156                           │
│  │                                                  │
│  │ [+ Új csapat]                                   │
│  │ [📥 Import CSV-ből]                             │
│  │ [🔍 Csapatok böngészése →]                      │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🗑️ ADAT TISZTÍTÁS & KARBANTARTÁS                   │
│  ────────────────────────────────────────────────── │
│  │ ⚠️ Régi predikciók (> 30 nap): 456 db           │
│  │ [🧹 Törlés]                                     │
│  │                                                  │
│  │ ⚠️ Befejezetlen meccsek (> 7 nap): 12 db        │
│  │ [🔄 Státusz frissítése]                         │
│  │                                                  │
│  │ 💾 Adatbázis méret: 2.3 GB / 10 GB              │
│  │ [🗜️ Tömörítés]                                 │
└─────────────────────────────────────────────────────┘
```

**Funkciók:**
- ✅ CRUD műveletek (meccsek, csapatok, bajnokságok)
- ✅ Bulk import (CSV)
- ✅ API szinkronizálás (külső adatforrások)
- ✅ Adat tisztítás (régi rekordok törlése)
- ✅ Adatbázis statisztikák
- ✅ Backup/restore funkciók

---

### 2.5 Kategória: 🚀 FEJLETT FUNKCIÓK (Phase 9)

**Navigáció:** `/admin/phase9`

```
┌─────────────────────────────────────────────────────┐
│  ⚙️ Admin > Fejlett funkciók (Phase 9)              │
│  🔙 Vissza                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🤝 COLLABORATIVE INTELLIGENCE                      │
│  ────────────────────────────────────────────────── │
│  │ Állapot:  ⚫ Kikapcsolva                        │
│  │           [🔘 ─────────────] Be/Ki              │
│  │                                                  │
│  │ ℹ️ Mit csinál?                                   │
│  │ Több elemző jóslatát súlyozva kombinálni,       │
│  │ növelve a pontosságot.                          │
│  │                                                  │
│  │ ⚙️ Beállítások:                                  │
│  │ • Min. elemző szám: [3 ▾]                       │
│  │ • Súlyozási mód: [Weighted avg ▾]              │
│  │                                                  │
│  │ [💾 Mentés]                                     │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  ⏱️ TEMPORAL DECAY                                   │
│  ────────────────────────────────────────────────── │
│  │ Állapot:  🟢 Bekapcsolva                        │
│  │           [──────────── 🔘] Be/Ki               │
│  │                                                  │
│  │ ℹ️ Mit csinál?                                   │
│  │ Régebbi jóslatok súlyát csökkenti idővel.      │
│  │                                                  │
│  │ ⚙️ Beállítások:                                  │
│  │ • Csökkenési ráta: [0.1] (0-1)                  │
│  │   ──────🔘──────                                │
│  │ • Frissesség ellenőrzés: [60 sec ▾]            │
│  │ • Elavulási küszöb: [7 nap ▾]                  │
│  │                                                  │
│  │ [💾 Mentés]                                     │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  💰 MARKET INTEGRATION                              │
│  ────────────────────────────────────────────────── │
│  │ Állapot:  🟡 Teszt üzemmód                      │
│  │           [────🔘──────] Be/Ki                  │
│  │                                                  │
│  │ ℹ️ Mit csinál?                                   │
│  │ Fogadási piac adatait integrálja.              │
│  │                                                  │
│  │ ⚙️ API Beállítások:                              │
│  │ • API kulcs: [••••••••] [✏️]                   │
│  │ • Rate limit: [500/nap]                         │
│  │ • API státusz: 🟢 Elérhető                      │
│  │                                                  │
│  │ [🧪 Teszt kapcsolat]                            │
│  │ [💾 Mentés]                                     │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🔗 CROSS-LEAGUE ANALYSIS                           │
│  ────────────────────────────────────────────────── │
│  │ Állapot:  🟢 Bekapcsolva                        │
│  │           [──────────── 🔘] Be/Ki               │
│  │                                                  │
│  │ ℹ️ Mit csinál?                                   │
│  │ Különböző bajnokságok közötti összehasonlítás.  │
│  │                                                  │
│  │ ⚙️ Beállítások:                                  │
│  │ • Összehasonlított ligák: [5 ▾]                │
│  │ • Elemzési mélység: [Közepes ▾]                │
│  │                                                  │
│  │ [💾 Mentés]                                     │
└─────────────────────────────────────────────────────┘
```

**Funkciók:**
- ✅ Phase 9 funkciók be/ki kapcsolása (toggle)
- ✅ Paraméterek állítása (sliderek, dropdownok)
- ✅ Teszt üzemmód (sandbox)
- ✅ API kulcsok kezelése (biztonságosan)
- ✅ Valós idejű előnézet (milyen hatással lesz)

---

### 2.6 Kategória: 🔧 RENDSZER & BEÁLLÍTÁSOK

**Navigáció:** `/admin/system`

```
┌─────────────────────────────────────────────────────┐
│  ⚙️ Admin > Rendszer & Beállítások                  │
│  🔙 Vissza                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  📊 MONITORING & LOGOK                              │
│  ────────────────────────────────────────────────── │
│  │ Rendszer állapot: ✅ Minden rendben             │
│  │                                                  │
│  │ ┌────────────────────────────┐                  │
│  │ │ 🟢 Frontend     | 45 ms    │                  │
│  │ │ 🟢 API          | 120 ms   │                  │
│  │ │ 🟢 Database     | 8 ms     │                  │
│  │ │ 🟡 Edge Funcs   | 350 ms   │                  │
│  │ └────────────────────────────┘                  │
│  │                                                  │
│  │ ⚠️ Figyelmeztetések (2):                         │
│  │ • Magas memóriahasználat (78%)                  │
│  │ • API rate limit közel (480/500)                │
│  │                                                  │
│  │ [📜 Teljes log megtekintése]                    │
│  │ [📊 Grafana Dashboard]                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🔑 KÖRNYEZETI VÁLTOZÓK (28 db)                     │
│  ────────────────────────────────────────────────── │
│  │ 🔍 Keresés változó...                           │
│  │                                                  │
│  │ ┌─────────────────────────────────────────┐     │
│  │ │ VITE_SUPABASE_URL                       │     │
│  │ │ https://...supabase.co                  │     │
│  │ │ [✏️ Szerkeszt]                          │     │
│  │ └─────────────────────────────────────────┘     │
│  │                                                  │
│  │ ┌─────────────────────────────────────────┐     │
│  │ │ VITE_ODDS_API_KEY                       │     │
│  │ │ ••••••••••••••                          │     │
│  │ │ [✏️ Szerkeszt] [👁️ Mutat]             │     │
│  │ └─────────────────────────────────────────┘     │
│  │                                                  │
│  │ [+ Új változó hozzáadása]                       │
│  │ [📥 Import .env fájlból]                        │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  🌐 API INTEGRÁCIÓK                                 │
│  ────────────────────────────────────────────────── │
│  │ ┌────────────────────────────┐                  │
│  │ │ 🟢 The Odds API            │                  │
│  │ │ Használat: 456/500 (napi)  │                  │
│  │ │ [⚙️ Beállítások]           │                  │
│  │ └────────────────────────────┘                  │
│  │                                                  │
│  │ ┌────────────────────────────┐                  │
│  │ │ 🟢 Supabase API            │                  │
│  │ │ Állapot: Elérhető          │                  │
│  │ │ [⚙️ Beállítások]           │                  │
│  │ └────────────────────────────┘                  │
│  │                                                  │
│  │ [+ Új integráció hozzáadása]                    │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  ⚙️ BUILD & DEPLOY                                  │
│  ────────────────────────────────────────────────── │
│  │ Jelenlegi verzió: v2.1.0                        │
│  │ Utolsó deploy: 2025-11-04 15:30                │
│  │                                                  │
│  │ [🚀 Új verzió deploy]                           │
│  │ [📦 Build létrehozása]                          │
│  │ [🔄 Rollback (v2.0.9)]                          │
│  │                                                  │
│  │ Deploy history:                                 │
│  │ • v2.1.0 (2025-11-04) ✅                        │
│  │ • v2.0.9 (2025-10-28) ✅                        │
│  │ • v2.0.8 (2025-10-21) ❌ Failed                 │
└─────────────────────────────────────────────────────┘
```

**Funkciók:**
- ✅ Rendszer monitoring (valós idejű státusz)
- ✅ Logok böngészése (szűrés, keresés)
- ✅ Környezeti változók kezelése (CRUD)
- ✅ API integrációk státusza
- ✅ Build & deploy vezérlés
- ✅ Verzió history + rollback

---

## 3. FÁZIS: Mobil beállítások-szerű UX elemek

### 3.1 Toggle kapcsolók (iOS-style)

```tsx
// Toggle Component

    Temporal Decay

      Régebbi jóslatok súlyát csökkenti

```

### 3.2 Sliderek (paraméterek állítása)

```tsx
// Slider Component

  Csökkenési ráta (0-1)
   setDecayRate(value)}
    min={0}
    max={1}
    step={0.01}
  />

    Jelenlegi érték: {decayRate}

```

### 3.3 Progress barok (feladatok)

```tsx
// Progress Component

    Prediction Generation
    {progress}%

```

### 3.4 Accordion (kategóriák csoportosítása)

```tsx
// Accordion Component

    👥 Felhasználók & Jogosultságok

      {/* Alkategóriák */}

    🤖 AI & Predikciók

      {/* Alkategóriák */}

```

### 3.5 Alert bannerek (figyelmeztetések)

```tsx
// Alert Component

  Magas memóriahasználat

    A rendszer memóriahasználata eléri a 78%-ot. 
    Fontolja meg az instance méretének növelését.

```

---

## 4. FÁZIS: Globális keresés (Cmd+K)

### 4.1 Keresési funkció

```tsx
// Command Menu (Cmd+K)

    Nincs találat.

       navigate('/admin/users')}>
        👤 Felhasználók kezelése

       navigate('/admin/users/roles')}>
        🔐 Szerepkörök

       navigate('/admin/jobs')}>
        🔄 Futó feladatok

       navigate('/admin/jobs/scheduled')}>
        ⏰ Ütemezett feladatok

       navigate('/admin/system/env')}>
        🔑 Környezeti változók

```

**Használat:**
- Nyomj `Ctrl+K` / `Cmd+K`
- Írj bármit (pl. "felhasználó", "job", "temporal")
- Enter → azonnal az adott oldalra ugrik

---

## 5. FÁZIS: Breadcrumb navigáció

```tsx
// Breadcrumb Component

      ⚙️ Admin

      Háttérfolyamatok

      Ütemezett feladatok

```

---

## 6. FÁZIS: Mobil optimalizálás

### 6.1 Responsive layout

```tsx
// Desktop: Sidebar + Content
// Tablet: Collapsible Sidebar
// Mobile: Bottom Sheet / Drawer

  {/* Desktop/Tablet: Sidebar */}

  {/* Mobile: Bottom Sheet */}

      ☰ Menü

  {/* Main Content */}

    {children}

```

### 6.2 Touch-friendly elemek

```css
/* Minimum touch target: 44x44px */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Swipe-able cards */
.swipe-card {
  touch-action: pan-y;
}
```

---

## 7. FÁZIS: Színkódolás és ikonográfia

### 7.1 Kategória színek

```css
/* Felhasználók: Kék */
--category-users: #3b82f6;

/* AI & Predikciók: Lila */
--category-ai: #8b5cf6;

/* Háttérfolyamatok: Zöld */
--category-jobs: #10b981;

/* Adatbázis: Sárga */
--category-database: #f59e0b;

/* Phase 9: Pink */
--category-phase9: #ec4899;

/* Rendszer: Piros */
--category-system: #ef4444;
```

### 7.2 Állapot színek

```css
/* Aktív / Sikeres: Zöld */
--status-success: #10b981;

/* Figyelmeztetés: Sárga */
--status-warning: #f59e0b;

/* Hiba / Kritikus: Piros */
--status-error: #ef4444;

/* Info / Inaktív: Kék/Szürke */
--status-info: #6b7280;

/* Folyamatban: Kék */
--status-running: #3b82f6;
```

### 7.3 Ikonok konvenciója

| Kategória                | Ikon | Szín |
|-------------------------|------|------|
| Felhasználók             | 👥   | Kék  |
| Szerepkörök              | 🔐   | Kék  |
| AI Modellek              | 🧠   | Lila |
| Predikciók               | 🔮   | Lila |
| Háttérfolyamatok         | 🔄   | Zöld |
| Ütemezett feladatok      | ⏰   | Zöld |
| Meccsek                  | ⚽   | Sárga|
| Bajnokságok              | 🏆   | Sárga|
| Csapatok                 | 👕   | Sárga|
| Phase 9                  | 🚀   | Pink |
| Monitoring               | 📊   | Piros|
| Környezeti változók      | 🔑   | Piros|
| Build & Deploy           | ⚙️   | Piros|

---

## 8. FÁZIS: Biztonsági intézkedések

### 8.1 Szerepkör ellenőrzés

```tsx
// RoleGate Component
const RoleGate = ({ children, allowedRoles }) => {
  const { user } = useAuth();
  const hasRole = allowedRoles.includes(user?.role);

  if (!hasRole) {
    return (

        Hozzáférés megtagadva

          Nincs jogosultságod ehhez az oldalhoz.

    );
  }

  return children;
};

// Használat:

```

### 8.2 Megerősítés kritikus műveletekhez

```tsx
// Confirmation Dialog

    🗑️ Törlés

      Biztos vagy benne?

        Ez a művelet nem vonható vissza. 
        A felhasználó véglegesen törlődik.

      Mégse

        Törlés

```

### 8.3 Audit log (műveletek naplózása)

```tsx
// Minden admin művelet naplózva:
const logAdminAction = async (action, details) => {
  await supabase.from('admin_audit_log').insert({
    user_id: user.id,
    action, // pl. 'user_deleted', 'job_stopped', 'env_updated'
    details, // JSON objektum
    timestamp: new Date().toISOString(),
    ip_address: await getClientIP()
  });
};

// Példa használat:
await deleteUser(userId);
await logAdminAction('user_deleted', { user_id: userId });
```

---

## 9. FÁZIS: Technikai implementáció

### 9.1 Komponens struktúra

```
src/
├── pages/
│   └── admin/
│       ├── AdminDashboard.tsx        # Főoldal (kategóriák)
│       ├── users/
│       │   ├── UsersPage.tsx
│       │   ├── RolesPage.tsx
│       │   └── InvitesPage.tsx
│       ├── ai/
│       │   ├── ModelsPage.tsx
│       │   └── PredictionsPage.tsx
│       ├── jobs/
│       │   ├── RunningJobsPage.tsx
│       │   ├── ScheduledJobsPage.tsx
│       │   └── JobHistoryPage.tsx
│       ├── database/
│       │   ├── MatchesPage.tsx
│       │   ├── LeaguesPage.tsx
│       │   ├── TeamsPage.tsx
│       │   └── CleanupPage.tsx
│       ├── phase9/
│       │   └── Phase9SettingsPage.tsx
│       └── system/
│           ├── MonitoringPage.tsx
│           ├── EnvVariablesPage.tsx
│           ├── APIsPage.tsx
│           └── DeployPage.tsx
├── components/
│   └── admin/
│       ├── AdminLayout.tsx           # Sidebar + Breadcrumb
│       ├── AdminNav.tsx              # Navigációs menü
│       ├── CategoryCard.tsx          # Főoldali kártyák
│       ├── ToggleSetting.tsx         # Toggle kapcsolók
│       ├── SliderSetting.tsx         # Sliderek
│       ├── JobCard.tsx               # Feladat kártyák
│       ├── ProgressBar.tsx           # Progress bar
│       ├── StatusBadge.tsx           # Állapot badge
│       ├── RoleGate.tsx              # Szerepkör ellenőrzés
│       └── ConfirmDialog.tsx         # Megerősítés modal
└── hooks/
    └── admin/
        ├── useAdminAuth.ts           # Admin jogosultság check
        ├── useJobs.ts                # Jobs kezelés
        ├── useEnvVariables.ts        # Env variables
        └── useAuditLog.ts            # Audit log
```

### 9.2 Routing

```tsx
// App.tsx

}>
  } />

  {/* Felhasználók */}
  } />
  } />
  } />

  {/* AI & Predikciók */}
  } />
  } />

  {/* Háttérfolyamatok */}
  } />
  } />
  } />

  {/* Adatbázis */}
  } />
  } />
  } />
  } />

  {/* Phase 9 */}
  } />

  {/* Rendszer */}
  } />
  } />
  } />
  } />

```

### 9.3 State Management

```tsx
// Zustand store - Admin state
import create from 'zustand';

interface AdminStore {
  jobs: Job[];
  isJobsLoading: boolean;
  fetchJobs: () => Promise;
  startJob: (jobId: string) => Promise;
  stopJob: (jobId: string) => Promise;

  envVariables: EnvVariable[];
  isEnvLoading: boolean;
  fetchEnvVariables: () => Promise;
  updateEnvVariable: (key: string, value: string) => Promise;

  phase9Settings: Phase9Settings;
  updatePhase9Setting: (key: string, value: any) => Promise;
}

export const useAdminStore = create((set) => ({
  jobs: [],
  isJobsLoading: false,
  fetchJobs: async () => {
    set({ isJobsLoading: true });
    const { data } = await supabase.from('jobs').select('*');
    set({ jobs: data, isJobsLoading: false });
  },
  // ... további implementáció
}));
```

### 9.4 Edge Functions integráció

```tsx
// Jobs kezelés Edge Function-ön keresztül
const startJob = async (jobName: string) => {
  const { data, error } = await supabase.functions.invoke('jobs-manager', {
    body: { action: 'start', jobName }
  });

  if (error) {
    toast.error('Feladat indítása sikertelen');
    return;
  }

  toast.success('Feladat elindítva');
  await fetchJobs(); // Frissítés
};

const stopJob = async (jobId: string) => {
  const { data, error } = await supabase.functions.invoke('jobs-manager', {
    body: { action: 'stop', jobId }
  });

  if (error) {
    toast.error('Feladat leállítása sikertelen');
    return;
  }

  toast.success('Feladat leállítva');
  await fetchJobs(); // Frissítés
};
```

---

## 10. FÁZIS: Implementációs prioritások

### 10.1 MVP (Week 1-2) - High Priority

1. ✅ **AdminDashboard főoldal** (kategória kártyák)
2. ✅ **AdminLayout** (sidebar + breadcrumb)
3. ✅ **RoleGate** (jogosultság ellenőrzés)
4. ✅ **UsersPage** (felhasználók listája, CRUD)
5. ✅ **RunningJobsPage** (futó feladatok, start/stop)
6. ✅ **Phase9SettingsPage** (toggle kapcsolók)

### 10.2 Extended MVP (Week 3-4) - Medium Priority

7. ✅ **ModelsPage** (AI modellek kezelése)
8. ✅ **ScheduledJobsPage** (ütemezett feladatok)
9. ✅ **MonitoringPage** (rendszer státusz)
10. ✅ **EnvVariablesPage** (környezeti változók)
11. ✅ **MatchesPage** (meccsek CRUD)

### 10.3 Full Feature (Week 5-6) - Low Priority

12. ✅ **Global search (Cmd+K)**
13. ✅ **JobHistoryPage** (feladat előzmények)
14. ✅ **CleanupPage** (adat tisztítás)
15. ✅ **DeployPage** (build & deploy vezérlés)
16. ✅ **APIsPage** (API integrációk)
17. ✅ **Audit log** (műveletek naplózása)

---

## 11. ÖSSZEFOGLALÁS

**Cél:** Egy **mobilos beállítások-szerű admin panel**, ahol:
- ✅ Minden funkció **egy helyen** elérhető
- ✅ **Vizuális ikonok és színek** gyors eligazodáshoz
- ✅ **Toggle kapcsolók, sliderek** egyszerű beállításhoz
- ✅ **Kategóriák** logikusan csoportosítva (mint Android/iOS Settings)
- ✅ **Keresés (Cmd+K)** azonnali navigációhoz
- ✅ **Breadcrumb** navigáció (mindig tudod hol vagy)
- ✅ **Mobil optimalizált** (bottom sheet, touch targets)
- ✅ **Biztonságos** (szerepkör check, megerősítések, audit log)

**Eredmény:**
- 🎯 Admin 30 másodperc alatt talál bármit
- 🎯 Felhasználó kezelés 3 kattintással
- 🎯 Job indítása/leállítása 1 kattintással (toggle)
- 🎯 Phase 9 funkciók be/ki kapcsolása 1 másodperc alatt
- 🎯 Környezeti változók módosítása egyszerű

**Főbb különbség a jelenlegi rendszerhez képest:**
- ❌ Régi: 15+ különálló oldal, bonyolult navigáció
- ✅ Új: 6 fő kategória, mobilos beállítások-szerű UI
- ❌ Régi: Technikai nevek (Jobs, Models, Phase9)
- ✅ Új: Érthető kategóriák ikonokkal
- ❌ Régi: Sok szöveg, klikk, keresés
- ✅ Új: Toggle, slider, progress bar - vizuális

---

## 📱 Példa: Így nézne ki mobilon

```
┌─────────────────────────────┐
│  ⚙️ Rendszer Vezérlőpult     │
│  🔍 [Keresés...]            │
├─────────────────────────────┤
│                             │
│  👥 Felhasználók            │
│  45 aktív             →     │
│                             │
│  🤖 AI & Predikciók         │
│  5 aktív model        →     │
│                             │
│  ⚡ Háttérfolyamatok         │
│  3 fut most           →     │
│                             │
│  🗄️ Adatbázis               │
│  245 mérkőzés         →     │
│                             │
│  🚀 Phase 9                 │
│  Fejlett funkciók     →     │
│                             │
│  🔧 Rendszer                │
│  Beállítások          →     │
│                             │
└─────────────────────────────┘
```

